<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Valdas Karthik Goud</h1>
    <img src="./Profile.jpg" height="170px" />
    <!-- Brief introduction -->
    <h2>Summary</h2>
    <p>I'm a fourth year student exploring various opportunities to work, looking for 
        the chance to showcase my skills. Eager to apply the knowledge
        developed from various courses and gain hands-on experience in the
        real world application. Passionate about learning new skills and using
        them in practice. Versed in signal processing and communication
        systems, experience with embedded systems like FPGA and Arduino,
        willingness to learn more on VLSI and IC design. Also started learning Web development and Data Analysis.</p>
    <hr>

    <!-- My skills -->
    <h2>Skills</h2>
    <ul><li><h3>Programming Language</h3>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>Matlab</li>
            </ul>
        </li>
        <li><h3>Softwares</h3>
            <ul>
                <li>Xilinx</li>
                <li>Arduino</li>
                <li>LTspice</li>
                <li>LaTeX</li>
            </ul>
        </li>
        <li><h3>Tools</h3>
            <ul>
                <li>Git</li>
            </ul>
        </li>
    </ul>
    <hr>

    <!-- Eduaction Details -->
    <h2>Education</h2>
    <ul><li><h3>BTech</h3>
        <ul>
            <li>Indian Institute of Technology, Bhilai</li>
            <li>CGPA : 8.34</li>
        </ul>
    </li>
    <li><h3>Intermediate[Class 11 & 12]</h3>
        <ul>
            <li>Sri Chaitanya Junior College, Hyderabad</li>
            <li>Percentage: 98.8%</li>
        </ul>
    </li>
    <li><h3>School [Class 10]</h3>
        <ul>
            <li>Mahabubnagar Grammar School</li>
            <li>CGPA : 9.8</li>
        </ul>
    </li>
</ul>
<hr>

<!-- Projects -->
<h2>Projects</h2>
<ul>
    <li>Data Analysis for Fruit Ripening Detection</li>
    <li>Mini Project: Mobile Charger ciruit analysis using LTSpice</li>
</ul>
<hr>

<!-- Others -->
<h2>Others</h2>
<ul>
    <li><a href="./hobbies.html">Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
</ul>
<hr>

<footer>
    <p>© Karthik Valdas</p>
</footer>

</body>
</html>
